# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'qt.ui'
##
## Created by: Qt User Interface Compiler version 6.5.0
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide6.QtCore import (QCoreApplication, QDate, QDateTime, QLocale,
    QMetaObject, QObject, QPoint, QRect,
    QSize, QTime, QUrl, Qt)
from PySide6.QtGui import (QBrush, QColor, QConicalGradient, QCursor,
    QFont, QFontDatabase, QGradient, QIcon,
    QImage, QKeySequence, QLinearGradient, QPainter,
    QPalette, QPixmap, QRadialGradient, QTransform)
from PySide6.QtWidgets import (QApplication, QDialog, QLabel, QLineEdit,
    QPushButton, QSizePolicy, QWidget)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        if not Dialog.objectName():
            Dialog.setObjectName(u"Dialog")
        Dialog.resize(224, 160)
        self.lineEdit_length = QLineEdit(Dialog)
        self.lineEdit_length.setObjectName(u"lineEdit_length")
        self.lineEdit_length.setGeometry(QRect(60, 10, 151, 20))
        self.lineEdit_weight = QLineEdit(Dialog)
        self.lineEdit_weight.setObjectName(u"lineEdit_weight")
        self.lineEdit_weight.setGeometry(QRect(60, 40, 151, 20))
        self.label_lenght = QLabel(Dialog)
        self.label_lenght.setObjectName(u"label_lenght")
        self.label_lenght.setGeometry(QRect(10, 10, 34, 16))
        self.label_weight = QLabel(Dialog)
        self.label_weight.setObjectName(u"label_weight")
        self.label_weight.setGeometry(QRect(10, 40, 37, 16))
        self.btn_predict = QPushButton(Dialog)
        self.btn_predict.setObjectName(u"btn_predict")
        self.btn_predict.setGeometry(QRect(130, 70, 81, 23))
        self.label_result = QLabel(Dialog)
        self.label_result.setObjectName(u"label_result")
        self.label_result.setGeometry(QRect(10, 100, 201, 51))
        font = QFont()
        font.setFamilies([u"Adobe Arabic"])
        font.setPointSize(36)
        self.label_result.setFont(font)

        self.retranslateUi(Dialog)

        QMetaObject.connectSlotsByName(Dialog)
    # setupUi

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(QCoreApplication.translate("Dialog", u"Dialog", None))
        self.label_lenght.setText(QCoreApplication.translate("Dialog", u"length", None))
        self.label_weight.setText(QCoreApplication.translate("Dialog", u"weight", None))
        self.btn_predict.setText(QCoreApplication.translate("Dialog", u"Predict", None))
        self.label_result.setText(QCoreApplication.translate("Dialog", u"type?", None))
    # retranslateUi

